{
  "name": "@samofujera/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.3",
    "@astrojs/react": "^4.4.2",
    "@samofujera/api-client": "workspace:^",
    "@samofujera/config": "workspace:^",
    "@samofujera/i18n": "workspace:^",
    "@samofujera/ui": "workspace:^",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.159.10",
    "astro": "^5.17.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.0"
  }
}
